[gd_scene load_steps=2 format=3 uid="uid://bipuhyuwlp8gs"]

[ext_resource type="Script" path="res://default.gd" id="1_8wfm5"]

[node name="Holder" type="Node3D"]
script = ExtResource("1_8wfm5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TesseractoryWorldHandler" type="TesseractoryWorldHandler" parent="."]
