[gd_scene load_steps=8 format=3 uid="uid://bipuhyuwlp8gs"]

[ext_resource type="Script" path="res://default.gd" id="1_8wfm5"]
[ext_resource type="Resource" uid="uid://ifq18qbmmpdm" path="res://config.tres" id="2_2kyj1"]
[ext_resource type="Shader" path="res://shaders/show_world.gdshader" id="2_08noi"]
[ext_resource type="Texture2D" uid="uid://dednugytpgg4i" path="res://textures/temp_atlas.png" id="3_bds7r"]
[ext_resource type="PackedScene" uid="uid://da5cspbs8vsca" path="res://scenes/WorldUI.tscn" id="3_bgrba"]
[ext_resource type="PackedScene" uid="uid://x0nqgmcwbo1m" path="res://scenes/PauseUI.tscn" id="4_e8iag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arbk3"]
shader = ExtResource("2_08noi")
shader_parameter/playerPos = null
shader_parameter/focalDist = null
shader_parameter/fov = null
shader_parameter/foxelPalette = ExtResource("3_bds7r")

[node name="Holder" type="Node3D"]
process_mode = 3
script = ExtResource("1_8wfm5")

[node name="Screen" type="ColorRect" parent="."]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_arbk3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StopWhenPaused" type="Node" parent="."]
process_mode = 1

[node name="TesseractoryWorldHandler" type="TesseractoryWorldHandler" parent="StopWhenPaused"]
cfg = ExtResource("2_2kyj1")
unique_name_in_owner = true

[node name="WorldUI" parent="StopWhenPaused" instance=ExtResource("3_bgrba")]
unique_name_in_owner = true

[node name="PauseUI" parent="." instance=ExtResource("4_e8iag")]
unique_name_in_owner = true
process_mode = 2
visible = false
