[gd_scene load_steps=9 format=3 uid="uid://bipuhyuwlp8gs"]

[ext_resource type="Script" path="res://scripts/Holder.gd" id="1_8wfm5"]
[ext_resource type="Shader" path="res://shaders/show_world.gdshader" id="2_08noi"]
[ext_resource type="Texture2D" uid="uid://dednugytpgg4i" path="res://textures/temp_atlas.png" id="3_bds7r"]
[ext_resource type="PackedScene" uid="uid://da5cspbs8vsca" path="res://scenes/WorldUI.tscn" id="3_bgrba"]
[ext_resource type="PackedScene" uid="uid://x0nqgmcwbo1m" path="res://scenes/PauseUI.tscn" id="4_e8iag"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="4_nrokl"]
[ext_resource type="Script" path="res://scripts/player/cameras/AxisCamera.gd" id="5_n1srv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arbk3"]
shader = ExtResource("2_08noi")
shader_parameter/playerPos = null
shader_parameter/playerLookRaw = null
shader_parameter/focalDist = null
shader_parameter/fov = null
shader_parameter/aspectRatio = null
shader_parameter/foxelPalette = ExtResource("3_bds7r")

[node name="Holder" type="Node"]
process_mode = 3
script = ExtResource("1_8wfm5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="ScreenRender" type="ColorRect" parent="SubViewportContainer/ScreenViewport"]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_arbk3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StopWhenPaused" type="Node" parent="."]
process_mode = 1

[node name="Player" type="Node" parent="StopWhenPaused" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("4_nrokl")
WALK_SPEED = 6.0
FLY_SPEED = 5.0
LOOK_SPEED = 0.1
FOCAL_DIST = 0.5
FOV = 2.0
camera = NodePath("AxisCamera")

[node name="AxisCamera" type="Node" parent="StopWhenPaused/Player"]
script = ExtResource("5_n1srv")

[node name="TesseractoryGodotBridge" type="TesseractoryGodotBridge" parent="StopWhenPaused"]
unique_name_in_owner = true

[node name="WorldUI" parent="StopWhenPaused" instance=ExtResource("3_bgrba")]
unique_name_in_owner = true

[node name="PauseUI" parent="." instance=ExtResource("4_e8iag")]
unique_name_in_owner = true
process_mode = 2
visible = false
